<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a81ec8d5-5ae8-49ea-8d85-778bbd70a42e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.1.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Udap.Metadata.Server" Version="0.4.4" />
		<PackageReference Include="Udap.Server" Version="0.4.4" />
		<PackageReference Include="Udap.UI" Version="0.4.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="CertStore\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="CertStore\issued\idp2.securedcontrols.net.server.pfx" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.Migrations.Pgsql\IdentityServer.Migrations.Pgsql.csproj" />
	  <ProjectReference Include="..\IdentityServer.Migrations.Sqlite\IdentityServer.Migrations.Sqlite.csproj" />
	  <ProjectReference Include="..\IdentityServer.Migrations.SqlServer\IdentityServer.Migrations.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CertStore\issued\surefhirlabs_community_issued_idp2.securedcontrols.net.server.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>