# udap

./: .dockerignore  .gitignore  README.md  Udap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mkdocs.yml
IdentityServer/: Constants.cs  CustomUdapClientRegistrationStore.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  README.md  SeedData.cs  add_migrations.bat  appsettings.Development.json  appsettings.json
IdentityServer.Migrations.Pgsql/: IdentityServer.Migrations.Pgsql.csproj
IdentityServer.Migrations.Pgsql/Migrations/: create-ConfigurationDb.sql  create-PersistedGrantDb.sql  create-UdapDb.sql
IdentityServer.Migrations.Pgsql/Migrations/ConfigurationDb/: 20240112011459_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240112011459_InitialIdentityServerConfigurationDbMigration.cs  20240206182441_Update_Duende_v7_0IdentityServerConfigurationDbMigration.Designer.cs  20240206182441_Update_Duende_v7_0IdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Migrations.Pgsql/Migrations/PersistedGrantDb/: 20240112011503_InitialInitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240112011503_InitialInitialIdentityServerPersistedGrantDbMigration.cs  20240206182446_Update_Duende_v7_0InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240206182446_Update_Duende_v7_0InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Migrations.Pgsql/Migrations/UdapDb/: 20240112011507_InitialInitialIdentityServerUdapDbMigration.Designer.cs  20240112011507_InitialInitialIdentityServerUdapDbMigration.cs  20240206182450_Update_Duende_v7_0InitialIdentityServerUdapDbMigration.Designer.cs  20240206182450_Update_Duende_v7_0InitialIdentityServerUdapDbMigration.cs  UdapDbContextModelSnapshot.cs
IdentityServer.Migrations.SqlServer/: IdentityServer.Migrations.SqlServer.csproj
IdentityServer.Migrations.SqlServer/Migrations/: create-ConfigurationDb.sql  create-PersistedGrantDb.sql  create-UdapDb.sql
IdentityServer.Migrations.SqlServer/Migrations/ConfigurationDb/: 20240112011433_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240112011433_InitialIdentityServerConfigurationDbMigration.cs  20240206182415_Update_Duende_v7_0IdentityServerConfigurationDbMigration.Designer.cs  20240206182415_Update_Duende_v7_0IdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Migrations.SqlServer/Migrations/PersistedGrantDb/: 20240112011437_InitialInitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240112011437_InitialInitialIdentityServerPersistedGrantDbMigration.cs  20240206182419_Update_Duende_v7_0InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240206182419_Update_Duende_v7_0InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Migrations.SqlServer/Migrations/UdapDb/: 20240112011441_InitialInitialIdentityServerUdapDbMigration.Designer.cs  20240112011441_InitialInitialIdentityServerUdapDbMigration.cs  20240206182424_Update_Duende_v7_0InitialIdentityServerUdapDbMigration.Designer.cs  20240206182424_Update_Duende_v7_0InitialIdentityServerUdapDbMigration.cs  UdapDbContextModelSnapshot.cs
IdentityServer.Migrations.Sqlite/: IdentityServer.Migrations.Sqlite.csproj
IdentityServer.Migrations.Sqlite/Migrations/: create-ConfigurationDb.sql  create-PersistedGrantDb.sql  create-UdapDb.sql
IdentityServer.Migrations.Sqlite/Migrations/ConfigurationDb/: 20240112011407_InitialConfigurationDbMigration.Designer.cs  20240112011407_InitialConfigurationDbMigration.cs  20240206182348_Update_Duende_v7_0ConfigurationDbMigration.Designer.cs  20240206182348_Update_Duende_v7_0ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer.Migrations.Sqlite/Migrations/PersistedGrantDb/: 20240112011412_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240112011412_InitialIdentityServerPersistedGrantDbMigration.cs  20240206182353_Update_Duende_v7_0IdentityServerPersistedGrantDbMigration.Designer.cs  20240206182353_Update_Duende_v7_0IdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer.Migrations.Sqlite/Migrations/UdapDb/: 20240112011416_InitialIdentityServerUdapDbMigration.Designer.cs  20240112011416_InitialIdentityServerUdapDbMigration.cs  20240206182358_Update_Duende_v7_0IdentityServerUdapDbMigration.Designer.cs  20240206182358_Update_Duende_v7_0IdentityServerUdapDbMigration.cs  UdapDbContextModelSnapshot.cs
IdentityServer/CertStore/: .gitignore
IdentityServer/CertStore/FastCA/: FastCA.crt
IdentityServer/CertStore/FastCA/crl/: FastCA.crl  FastSubCA.crl
IdentityServer/CertStore/FastCA/intermediates/: FastSubCA.crt
IdentityServer/CertStore/LocalCA/: LocalCA.crt
IdentityServer/CertStore/LocalCA/crl/: LocalCA.crl  LocalSubCA.crl
IdentityServer/CertStore/SureFhirLabs/: SureFhirLabs_CA.cer
IdentityServer/CertStore/issued/: idp2.securedcontrols.net.server.pfx  localhost5001.pfx  udap-security.fast.hl7.org.pfx
IdentityServer/Controllers/: CertController.cs
IdentityServer/Middleware/: UdapMiddleware.cs
IdentityServer/Models/: AppConfig.cs  CertGenerateRequest.cs
IdentityServer/Pages/: Index.cshtml  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer/Pages/Admin/: Index.cshtml
IdentityServer/Pages/Ciba/: Consent.cshtml  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/Pages/Udap/: Index.cshtml  Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Shared/x509/: AuthorityInformationAccessBuilder.cs  CertUtil.cs  CertificateTooling.cs
IdentityServer/wwwroot/css/: site.css  site.scss
(+118 files in other folders)
